APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VFpsrWILMzAhdRA1fc1BJMDkTO6DQ7gmDatVvGI8lm8=
APP_DEBUG=true
# APP_URL=http://localhost:8000
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cf-laravel-avanzado
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
# QUEUE_CONNECTION=database
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PAYPAL_ID=DADSDADSDADSDAF
PAYPAL_SECRET=22f5d1d2f4e6e46f1f32dlk

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ae33040fd802a6
MAIL_PASSWORD=dbc6b886e3574e
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=845729
PUSHER_APP_KEY=423c93ee0a8c179c2a6b
PUSHER_APP_SECRET=5075c5b5fc2fa5f6abc2
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
